GOOGLE_ID=417627887947-29b31qctbvq6u42mtdd22kik17rjco5m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://krishnakumaarmc:mckrishnakumar1@cluster0.6asblai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=zYfJNNB1BPgp7mqti1TLehnzpWdLLGza+8/Zc5UEZeU=

